# ManyMessageV2

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/android/mayassin/com/manymessage/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/mayassin/com/manymessagev2/: ExampleInstrumentedTest.java
app/src/androidTest/java/androidapps/mayassin/com/manymessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mayassin/com/manymessage/: ComposeFragment.java  ComposeInterface.java  Contact.java  CustomMessage.java  GroupOfContacts.java  MainActivity.java  RecipientsFragment.java  RecipientsInterface.java  RecycleViewAdapter.java  SelectContactsActivity.java  SessionManager.java
app/src/main/java/android/mayassin/com/manymessagev2/: ComposeFragment.java  ComposeInterface.java  Contact.java  CustomMessage.java  DeleteSaveFABInterface.java  GroupOfContacts.java  MainActivity.java  RecipientsFragment.java  RecipientsInterface.java  RecycleViewAdapter.java  SavedContactsManager.java  SelectContactsActivity.java  SessionManager.java
app/src/main/java/androidapps/mayassin/com/manymessage/: ComposeFragment.java  ComposeInterface.java  Contact.java  CustomMessage.java  GroupOfContacts.java  MainActivity.java  RecipientsFragment.java  RecipientsInterface.java  RecycleViewAdapter.java  SelectContactsActivity.java  SessionManager.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_select_contacts.xml  fragment_compose.xml  fragment_recipients.xml  list_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+4 files in other folders)
