<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:text="Compose"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/message_layout"
                android:layout_weight="0.35">

                <TextView
                    android:layout_width="match_parent"
                    android:text="MESSAGE"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:layout_height="32dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/message_body_text_view"
                    android:textColor="@color/Gray"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/customize_layout"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="0.6">

                <TextView
                    android:layout_width="match_parent"
                    android:text="CUSTOMIZATION"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:layout_height="32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Variable1:"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/custom_text_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingBottom="16dp"
                        android:text="Major Sports Academy"
                        android:textColor="@color/DarkGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Variable2:"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/custom_text_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/DarkGray"
                        android:text="University of Popular Football team" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>